<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>codeandweb</key>
        <dict>
            <key>generator</key>
            <string>TexturePacker 3.3.4 - http://www.codeandweb.com/texturepacker</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:83501e4757614e85746c160ab70cba26:b75823b2549e3be8666a8326ed2f2954:ce22a9b70a8b8090324ea26a3e4b3dfa$</string>
        </dict>
        <key>format</key>
        <string>APPL</string>
        <key>images</key>
        <array>
            <dict>
                <key>path</key>
                <string>sprites.1.png</string>
                <key>size</key>
                <string>{978,81}</string>
                <key>subimages</key>
                <array>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/05.png</string>
                        <key>spriteOffset</key>
                        <string>{21,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{1,1},{99,79}}</string>
                        <key>textureRotated</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/03.png</string>
                        <key>spriteOffset</key>
                        <string>{34,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{102,1},{103,73}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/04.png</string>
                        <key>spriteOffset</key>
                        <string>{58,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{207,1},{103,67}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/02.png</string>
                        <key>spriteOffset</key>
                        <string>{9,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{312,1},{87,75}}</string>
                        <key>textureRotated</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/07.png</string>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{401,1},{97,61}}</string>
                        <key>textureRotated</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/06.png</string>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{500,1},{97,61}}</string>
                        <key>textureRotated</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/08.png</string>
                        <key>spriteOffset</key>
                        <string>{15,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{599,1},{81,61}}</string>
                        <key>textureRotated</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/super/01.png</string>
                        <key>spriteOffset</key>
                        <string>{38,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{125,115}</string>
                        <key>textureRect</key>
                        <string>{{682,1},{55,59}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/03.png</string>
                        <key>spriteOffset</key>
                        <string>{9,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{739,1},{80,38}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/04.png</string>
                        <key>spriteOffset</key>
                        <string>{9,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{739,41},{78,38}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/02.png</string>
                        <key>spriteOffset</key>
                        <string>{9,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{819,41},{78,38}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/01.png</string>
                        <key>spriteOffset</key>
                        <string>{8,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{821,1},{74,38}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/06.png</string>
                        <key>spriteOffset</key>
                        <string>{8,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{897,1},{78,36}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>aliases</key>
                        <array/>
                        <key>isFullyOpaque</key>
                        <false/>
                        <key>name</key>
                        <string>axel/idle/05.png</string>
                        <key>spriteOffset</key>
                        <string>{8,0}</string>
                        <key>spriteSourceSize</key>
                        <string>{50,102}</string>
                        <key>textureRect</key>
                        <string>{{899,39},{78,36}}</string>
                        <key>textureRotated</key>
                        <true/>
                    </dict>
                </array>
            </dict>
        </array>
        <key>version</key>
        <integer>1</integer>
    </dict>
</plist>
